{
  "name": "abdulrasheed-abdulbasit-gbonjubola-hng-12-task-0",
  "version": "1.0.0",
  "description": "HNG 12 internship Task 0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdulrasheed Abdulbasit Gbonjubola",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
